<section class="about-us">
    <div class="wrapper">
        <h2 class="about-us__h2">o nas</h2>
        <div class="about-us__container">
            <div class="about-us__imgContainer">
                <img class="about-us__img" src="./img/waters-big.jpg" alt="skała z drzewkiem na środku leśnego stawu">
            </div>
            <div class="about-us__textBox">
                <h3 class="about-us__h3">Niezapomniane przygody</h3>
                <p class="about-us__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse excepturi temporibus est et pariatur minima quibusdam doloribus consectetur eaque laboriosam natus quia laudantium laborum fugit eum velit provident doloremque quidem exercitationem, quam optio distinctio corrupti dolorum! Modi quam pariatur dolor unde voluptatem, aliquam velit. A quam officia ea eum veritatis, maiores reprehenderit beatae obcaecati minima, similique perferendis. Et, hic.</p>
            </div>
        </div>
    </div>
</section>