<header class="header">
    <nav class="nav nav__container">
        <div class="nav__data">
            <a href="" class="nav__logo"><i class="fa-solid fa-tree"></i><span
                    class="nav__logo nav__logo--text">Forest</span></a>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line nav__burger"></i>
                <i class="ri-close-line nav__close"></i>
            </div>
        </div>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link nav__link--white" href="">Home</a></li>
                <li><a class="nav__link" href="">O nas</a></li>


                <li class="nav__dropdown-item">
                    <div class="nav__link">
                        Oferta <i class="ri-arrow-down-s-line nav__dropdown-arrow"></i>
                    </div>
                    <ul class="nav__dropdown-menu">
                        <li>
                            <a href="#" class="nav__dropdown-link">
                                <i></i>test
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav__link" href="">Kontakt</a></li>
            </ul>
        </div>
    </nav>
</header>