<section class="offer" id="offer">
    <div class="wrapper">
        <h2 class="offer__h2">oferta</h2>
        <p class="offer__text">Wybierz jedną z naszych wspaniałych ofert!</p>
        <div class="offer__cards">
            <div class="offer__card">
                <h3 class="offer__h3">Demo</h3>
                <p class="offer__card-text">$0</p>
                <ul class="offer__card-list">
                    <li class="offer__list-item">opcja w pakiecie</li>
                    <li class="offer__list-item">opcja w pakiecie</li>
                    <li class="offer__list-item">opcja poza pakietem</li>
                    <li class="offer__list-item">opcja poza pakietem</li>
                    <li class="offer__list-item">opcja poza pakietem</li>
                </ul>
            </div>

            <div class="offer__card">
                <h3 class="offer__h3">Standard</h3>
                <p class="offer__card-text">$99</p>
                <ul class="offer__card-list">
                    <li class="offer__list-item">opcja w pakiecie</li>
                    <li class="offer__list-item">opcja w pakiecie</li>
                    <li class="offer__list-item">opcja w pakiecie</li>
                    <li class="offer__list-item">opcja poza pakietem</li>
                    <li class="offer__list-item">opcja poza pakietem</li>
                </ul>
            </div>
            <div class="offer__card">
                <h3 class="offer__h3">Premium</h3>
                <p class="offer__card-text">$299</p>
                <ul class="offer__card-list">
                    <li class="offer__list-item">opcja w pakiecie</li>
                    <li class="offer__list-item">opcja w pakiecie</li>
                    <li class="offer__list-item">opcja w pakiecie</li>
                    <li class="offer__list-item">opcja w pakiecie</li>
                    <li class="offer__list-item">opcja w pakiecie</li>
                </ul>
            </div>
        </div>

    </div>
</section>